# fmmall

./: Jenkinsfile  Jenkinsfiless  README.md  assembly.xml  pom.xml
api/: pom.xml
api/src/main/java/com/onepeice/: ApiApplication.java  Test.java
api/src/main/java/com/onepeice/fmmall/config/: InterceptorConfig.java  MyPayConfig.java  SwaggerConfig.java
api/src/main/java/com/onepeice/fmmall/controller/: IndexController.java  OrderController.java  PayController.java  ProductController.java  ShopCarController.java  UserAddrController.java  UserController.java
api/src/main/java/com/onepeice/fmmall/interceptor/: TokenInterceptor.java
api/src/main/java/com/onepeice/fmmall/websocket/: WebSocketConfig.java  WebSocketServer.java
api/src/test/java/dao/: UserDaoTest.java
beans/: pom.xml
beans/src/main/java/com/onepeice/fmmall/entity/: Category.java  CategoryVO.java  IndexImg.java  OrderItem.java  Orders.java  Product.java  ProductComments.java  ProductCommentsVO.java  ProductImg.java  ProductParams.java  ProductSku.java  ProductVO.java  ShoppingCart.java  ShoppingCartVO.java  User.java  UserAddr.java  UserLoginHistory.java  Users.java
common/: pom.xml
common/src/main/java/com/onepeice/fmmall/utils/: Base64Utils.java  MD5Utils.java  PageHelper.java
common/src/main/java/com/onepeice/fmmall/vo/: ResStatus.java  ResultVo.java
mapper/: pom.xml
mapper/src/main/java/com/onepeice/fmmall/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/java/com/onepeice/fmmall/general/: GeneralDAO.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/mappers/: CategoryMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserLoginHistoryMapper.xml
service/: pom.xml
service/src/main/java/com/onepeice/fmmall/service/: CategoryService.java  IndexImgService.java  OrderService.java  ProductCommontsService.java  ProductService.java  ShopCarService.java  UserAddrService.java  UserService.java
service/src/main/java/com/onepeice/fmmall/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  OrderServiceImpl.java  ProductCommontsServiceImpl.java  ProductServiceImpl.java  ShopCarServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java  ss.java
service/src/main/java/com/onepeice/fmmall/utils/: Cache.java  TokenUtils.java
